C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.exe
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.deps.json
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.runtimeconfig.json
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.dll
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\bin\Debug\netcoreapp3.1\Laba6_2.pdb
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.dll
C:\Users\Lenovo1\source\repos\Laba6_2\Laba6_2\obj\Debug\netcoreapp3.1\Laba6_2.pdb
